<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Team Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:wght@100">
</head>
<body>
    <div class="container1">
        <div class="header"><h2>The creative crew</h2></div>
        <div>
            <h6 class="who-we-are">WHO WE ARE</h6>
            <P class="what-we-do">We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</P>
        </div>
    </div>

    <div class="team">

        <div class="card card1">
            <div class="namepic">
                <img src="photo1.png" alt="photo1">
                <p class="card-description">Product owner</p>
            </div>
            <div class="card-name">Bill Mahoney</div>
        </div>

        <div class="card-margin card2">
            <div class="namepic">
                <img src="photo2.png" alt="photo1">
                <p class="card-description">Art director</p>
            </div>
            <div class="card-name">Sara Cabrera</div>
        </div>

        <div class="card card3">
            <div class="namepic">
                <img src="photo3.png" alt="photo1">
                <p class="card-description">Tech Lead</p>
            </div>
            <div class="card-name">Shae Le</div>
        </div>

        <div class="card card4">
            <div class="namepic">
                <img src="photo4.png" alt="photo1">
                <p class="card-description">UX Designer</p>
            </div>
            <div class="card-name">Skylah Lu</div>
        </div>

        <div class="card-margin card5">
            <div class="namepic">
                <img src="photo5.png" alt="photo1">
                <p class="card-description">Developer</p>
            </div>
            <div class="card-name">Griff Richards</div>
        </div>

        <div class="card card6">
            <div class="namepic">
                <img src="photo6.png" alt="photo1">
                <p class="card-description">Developer</p>
            </div>
            <div class="card-name">Stan John</div>
        </div>
    </div>

<div class="footer">
    <p class="copyright">&copy; created by @Goglikooo - devChallenges.io</p>
</div>

</body>

<style>

.card-margin{
    width: 300px;
    height: 400px;
    margin-top: 80px;
    padding-left: 30px;
    padding-top: 0px;
    
}

.copyright {
    font-family: Poppins;
    font-weight: 600;
    text-align: center;
}

.team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 77%;
    margin: auto;
    margin-top: 80px;
    
}

.card-name {
    font-family: Poppins;
    font-weight: 700;
    margin-top: 7px;

}
img{
    width: 250px;
    height: 350px;
    
}
.card{
    width: 300px;
    height: 400px;
    margin-top: -180px;
    padding-left: 30px;
    padding-top: 0px;
    
    

}

.namepic{
    display: flex;
    justify-content: center;
    align-items:flex-start;

}
.card-description{
    transform: rotate(90deg);
    font-family: PT Serif;
    white-space: nowrap; 
    font-size: 15px;
    font-weight: 400;
    margin-top: 40px;
    margin-left: -15px;
    width: 100px;
}


.container1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    margin-top: 15px;
    margin: auto;
    width: 70%;
}

.what-we-do {
    height: auto;
    width: 500px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
}

h2{
    font-family: PT serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.045em;
}
h6 {
    font-family: Poppins ;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;

}

@media screen and (max-width: 872.9px){
    .container1 {
        height: auto;
        align-items: center;
    }
    .what-we-do {
        width: auto;
    }
    .who-we-are{
        text-align: center;
    }
    .team {
        margin-top: 0px;
    }
    .card {
        margin-top: 100px;
    }

    .card5 {
        padding-top: 170px;
    }

    .card1 {
        margin-top: -20px;
    }
}

@media screen and (max-width: 1301.9px){
    .card4{
        margin-top: 80px;
    }
    .team {
        padding-top: 40px;
    }

    .card5{
        margin-top: -90px;
    }

    .card6 {
        margin-top: 120px;
    }
}

/* @media screen and (max-width: 872.9px) and (min-width: 769px){
    .team {
        background-color: red;
    }
} */

</style>

</html>